<!DOCTYPE html>
<html>
<head>
    <center><h1>sewage & sanitation fee</h1></center>  

    <link rel="stylesheet" href="style.css">

<meta >

<style>
#mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 10px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
body {
  font-family: 'Lato', sans-serif;
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


</style>
</head>
<body>

<center>

  <button class="button">
  <a href="https://www.safaricom.co.ke/personal/m-pesa/lipa-na-m-pesa/lipa-na-m-pesa-account-opening"> Mpesa</a>

</button>

<button class="button">
  <a href="https://www.paypal.com/signin"> paypal</a>

</button>
<button class="button">
  <a href="https://equitygroupholdings.com/ke/pay-send-money">bank transfer</a>

</button>
<button class="button">
  <a href="https://www.takepayments.com/blog/product-information/different-payment-methods/">Other payment option</a>

</button>
</center>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="#" onclick="openNav()" id="about">About</a>
  <a href="#" onclick="openNav()" id="blog">Blog</a>
  <a href="#" onclick="openNav()" id="projects">Projects</a>
  <a href="#" onclick="openNav()" id="contact">Contact</a>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<div style="margin-right:80px;">
  
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</div>

</body>
<footer>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright uelekezo</div
    </footer>
</html> 
