<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" id="home" href="#home">Home</a>
          <a href="#news" id="visualize">Visualize</a>
          <a href="#contact" id="manage">Prem Manager</a>
          
        </div>
        
        <div style="padding-left:16px">
        </div>
        </body>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<center><h2>Companies</h2></center>

<table>
  <tr>
    <th>Company</th>
    <th>County</th>
    <th>Building</th>
    <th>Service</th>
    <th>Contact</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Uasin Gishu</td>
    <td>Daima Towers</td>
    <td>Electrical</td>
    <td>+254788888888</td>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Uasin Gishu</td>
    <td>Daima Towers</td>
    <td>Electrical</td>
    <td>+254788888888</td>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Uasin Gishu</td>
    <td>Daima Towers</td>
    <td>Electrical</td>
    <td>+254788888888</td>
  </tr>
</table>

</body>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright uelekezo</div>
</html>

