
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4c5eaf;
  border: none;
  color: rgb(164, 165, 204);
  padding: 60px 120px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a class="active" id="home" href="#home">Home</a>
    <a href="#news" id="visualize">Visualize</a>
    <a href="#contact" id="manage">Prem Manage</a>
    
  </div>
  
  </body>
</head>
<body>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .button {
    background-color: #4c5eaf;
    border: none;
    color: rgb(164, 165, 204);
    padding: 60px 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  </head>
  <body>
  
  <center><h1>TENANTS</h1></center>
  <center>
  <button class="button">
    <a href="CHECK UTILITY BILLS.html">CHECK UTILITY BILL</a>
  </button>
  <button class="button">
    <a href="PAYMENTS.html">PAYMENTS</a>
  </button>
  <button class="button">
    <a href="VACATE STATUS.html">VACATE STATUS</a>
  </button>
  <button class="button">
    <a href="REQUEST SERVICES.html">REQUEST SERVICE</a>
  </button>
  <button class="button">
    <a href="MASCELLANEOUS.html">MASCELLANEOUS</a>
  </button>
  
  
  </center>
  
  
  </body>
  </html> 


</body>
</html> 
<div style="background-color:#e5e5e5;text-align:bottom;padding:10px;margin-top:7px;">© copyright uelekezo</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 10px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects{
  top: 140px;
  background-color: #f44336;
}

#contacts {
  top: 200px;
  background-color: #555
}
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="#" onclick="openNav()" id="about">About</a>
  <a href="#" onclick="openNav()" id="blog">Blog</a>
  <a href="#" onclick="openNav()" id="projects">Projects</a>
  <a href="#" onclick="openNav()" id="contact">Contact</a>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<div style="margin-right:80px;">
  
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</div>

</body>
</html>